<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>customink/moxa_11x0 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f6f0fa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #090f05; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #090f05; }
    h3 { text-align: center; color: #090f05; }
    a { color: #090f05; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/customink/moxa_11x0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/customink/moxa_11x0/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/customink/moxa_11x0/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/customink/moxa_11x0">Moxa 11x0 USB Serial Driver</a>
      <span class="small">by <a href="https://github.com/customink">customink</a></span></h1>

    <div class="description">
      This is an updated driver for the Moxa USB to Serial 11x0 family adapters that runs on Linux kernel 2.6.32 (x86 or x64).
    </div>

    
      <p>This is an updated Moxa USB-to-RS232 U1100 series driver that will run on the Linux 2.6.32 kernel (x86 or x64).

Moxa's last driver update was for the Linux 2.6.27 kernel.
</p>
    

    
      <h2>Dependencies</h2>
      <p>Linux Kernel 2.6.32, Ruby 1.9.2 for tests</p>
    

    
      <h2>Install</h2>
      <p>See the project's README for installation.</p>
    

    
      <h2>License</h2>
      <p>GNU GPL</p>
    

    
      <h2>Authors</h2>
      <p>Doug Feuerbach (feuerbach@gmail.com)<br/></p>
    

    
      <h2>Contact</h2>
      <p>Doug Feuerbach (feuerbach@gmail.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/customink/moxa_11x0/zipball/master">zip</a> or
      <a href="https://github.com/customink/moxa_11x0/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/customink/moxa_11x0</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/customink/moxa_11x0">customink/moxa_11x0</a>
    </div>

  </div>

</body>
</html>
